<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blackjackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="blackjackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="blackjackModel.Person" />
    <FunctionImport Name="GetPersons" ReturnType="Collection(blackjackModel.GetPersons_Result)" />
    <FunctionImport Name="GetPersonById" ReturnType="Collection(blackjackModel.GetPersonById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertPerson">
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdatePerson">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePerson">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetPersons_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="phone" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPersonById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="64" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="32" />
    <Property Type="Int32" Name="phone" Nullable="true" />
  </ComplexType>
</Schema>